{
  "display_name": "Squadcast",
  "maintainer": "it@squadcast.com",
  "manifest_version": "1.0.0",
  "name": "Squadcast",
  "metric_prefix": "squadcast.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "Get notified of your Datadog alerts & take actions using Squadcast.",
  "guid": "57beb453-8bb9-4547-b9b4-6e116171644b",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-Squadcast integration",
  "categories": [
    "collaboration",
    "issue tracking",
    "monitoring",
    "notification",
    "incident management",
    "on-call management"
  ],
  "type": "check",
  "is_public": true,
  "integration_id": "squadcast",
  "assets": {
    "dashboards": {},
    "monitors": {},
    "service_checks": "assets/service_checks.json"
  }
}
